events{
    worker_connections 200;
    # multi_accept on;
}

http{
    
    upstream backend{
        
    }


    server{
        listen 80;
        location / {
             proxy_pass http://flaskapp;
        }
    }
}